.ethanet-switches{
    background: linear-gradient(#00000088, #00000088 ) , url("../Images/Web/ethanet.jpg");
    background-size: cover;
    background-position: center center;
}


.eth-02{
    height: 50vh;
    
}

.eth-02 .content{
    display: flex;
    flex-direction: row;
    padding: 10px 50px;
    gap: 30px;
}

.eth-02 .content .content-card{
    width: 35%;
    height: 200px;
    background-color:  rgb(216, 216, 216);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    gap: 20px;
    padding-left: 25px;
    border-radius: 10px;
}

.eth-02 .content .content-card:hover{
    background-color: rgb(196, 196, 196);
}


.eth-02 .content .content-card .icon{
    padding: 15px;
    background-color: rgb(187, 187, 187);
    border-radius: 100%;
}

.eth-02 .content .content-card .icon i{
    font-size: 40px !important;
    color: rgba(0, 0, 0, 0.788);
}

.eth-02 .content .content-card .contendiscription h3{
    padding-bottom: 10px;
    color: black;
    font-weight: 600;
}
.eth-02 .content .content-card .contendiscription p{
    font-size: small;
    color: rgba(0, 0, 0, 0.705);
    font-weight: 800;
}




/* css for products */
.products{
    height: auto !important;
    padding: 30px 40px;
    background-color: rgb(240, 240, 240);
}

.product-items{
    display: grid;
    grid-template-columns: repeat(4 , 280px);
    justify-content: space-between;
}


.showDiv {
  display: block;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  display: grid;
    grid-template-columns: repeat(4 , 280px);
    justify-content: space-between;
}
.hideDiv {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
  height: 0vh;
}

/* product card */
.product-card{
    max-width: 280px;
    margin: 2rem auto;
    border: 1px solid #ffffff;
    background-color: #0c0202;
    background: linear-gradient(0deg, rgb(196, 196, 196) 0%, rgba(233, 233, 233, 0.829) 100%);
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
    hr{
      width: 100%;
      border: none;
      border-bottom: 1px solid #88888855;
      margin-top: 0;
    }
    ins{
      text-decoration: none;
    }
    .main{
        color: #000000;
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 1rem;
      .tokenImage{
        border-radius: .5rem;
        max-width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .tokenImage:hover{
        transition: 0.5s;
        transform: scale(1.1);  
        rotate: -5deg;
      }
      .description{
        margin: .2rem 0;
        color: #000000ec;
        font-weight: normal;
      }
      .tokenInfo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
            cursor: pointer;
          display: flex;
          align-items: center;
          color: #272727;
          font-weight: 400;
          ins{
            margin-left: -.3rem;
            margin-right: .5rem;
          }
          a{
            text-decoration: none;
            color: #0f0f0f;
          }
        }

        .price a:hover{
            color: #ff0000;
            font-weight: 600;
        }
        .duration{
            cursor: pointer;
          display: flex;
          align-items: center;
          color: #0f0f0f;
          margin-right: .2rem;
          ins{
            margin: .5rem;
            margin-bottom: .4rem;
          }
        }

        .duration:hover{
            color: #ff0000;

            ins{
                color: #ff0000;
            }
        }
      }

      
      .creator{
        display: flex;
        align-items: center;
        margin-top: .2rem;
        margin-bottom: -.3rem;
        ins{
          color: #292929;
          text-decoration: none;
        }
        .wrapper{
          display: flex;
          align-items: center;
          padding: .3rem;
          margin: 0;
          margin-right: .5rem;
          border-radius: 100%;
          img{
            border-radius: 100%;
            width: 2rem;
            height: 2rem;
            object-fit: cover;
            margin: 0;
          }
        }
      }
    }
    ::before{
      position: fixed;
      content: "";
      box-shadow: 0 0 100px 40px #ffffff08;
      top: -50%;
      left: -100%;
      transform: rotate(-45deg);
      height: 60rem;
      transition: 0.5s all;
    }
    &:hover{
        background: linear-gradient(0deg, rgb(219, 219, 219) 0%, rgba(212, 212, 212, 0.829) 100%);
      transform: scale(1.015);
      filter: brightness(1.3);
      ::before{
        filter: brightness(.5);
        top: -100%;
        left: 200%;
      }
    }
  }
  
  .bg{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1{
      font-size: 20rem;
      filter: opacity(0.5);
    }
  }



@media (max-width: 920px){
    .eth-02{
        height: auto !important;
    }

    .eth-02 .content{
        flex-direction: column;
        padding: 10px 50px;
    }

}






/* for filters */

.filters{
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
}